PORT=4000
MONGODB_URI=mongodb+srv://noahibr2:yTztDdVV9UEO25z9@cluster0.bwnnhpj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=some-long-random-string
FRONTEND_URL=http://localhost:3000/

PAYSTACK_SECRET_KEY=sk_test_780ebc8676f6c008b1c6cfa50751ca060cb88c6f
PAYSTACK_WEBHOOK_SECRET=
PAYSTACK_PLAN_CODE=PLN_mygx7gd5g4yysh0

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noahibr2@gmail.com
SMTP_PASS=rses ceoo ipdf pmaj
MAIL_FROM=Genius Works
